<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		Bisa Apa Aja?
	</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
	<style >
		body{
			background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/549e9b77-4c90-4c7f-8d0e-772a4ba70576/db9abol-4c3a8d76-9a7a-4850-8448-5dd2dd1c2f32.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvNTQ5ZTliNzctNGM5MC00YzdmLThkMGUtNzcyYTRiYTcwNTc2XC9kYjlhYm9sLTRjM2E4ZDc2LTlhN2EtNDg1MC04NDQ4LTVkZDJkZDFjMmYzMi5qcGcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.9dPH2VNms-03DUfQRwf0HZx6qMxWdCLqpg9_sl-DrTM");
			background-repeat: no-repeat;
			background-position: -300px -100px;
			font-family: 'Nunito', sans-serif;
		}
		img{
			height: 100%
		}
		p{
			padding-left: 16px;
		}
		button{
			border: none; 

		}
		.container {
			margin: 0 auto;
			margin-top: 5%;
			width: 50%;
			height: 512px;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			flex-wrap: nowrap;
			background-color:#f8f5f1;
			border: solid 1px #f8a488;
		}
		.text-box {
			margin: auto;
			width: 35%;
			height: 100%;
		}
		.image {
			margin: auto;
			height: 100%;
		}
		.caption{
			height: 10%;
			border-left: solid 1px #f8a488;
			border-top: solid 1px #f8a488;
		}
		.section{
			height: 60%;
			border-left: solid 1px #f8a488;
			border-top: solid 1px #f8a488;
		}
		.comment{
			height: 30%;
			border-top: solid 1px #f8a488;
			border-left: solid 1px #f8a488;
		}
		.time{
			font-size: 10px;
			color: grey;
		}
		.field{
			margin-left: 16px;
			background: transparent;
			border: none; 
			width: 75%;
			border-bottom: 2px solid #f8a488;
		}
	</style>
</head>
<body>
	<div class='container' >
		<div class='image'>
			<img src="https://scontent.fjog3-1.fna.fbcdn.net/v/t1.6435-9/173022401_3956716071062474_6970339924746523878_n.jpg?_nc_cat=102&ccb=1-3&_nc_sid=8bfeb9&_nc_eui2=AeFNwCwG54Ka2GBZYo7E4ZEosDwLTQp1svywPAtNCnWy_LMst6oBSV4fgiDRgUwXAzyRK9gTS3wrTVRF_7Pbg3wg&_nc_ohc=BnlyhEbzjhUAX91wqQo&_nc_ht=scontent.fjog3-1.fna&oh=ef92e97a436fcb2f10b4ae0f99363156&oe=609AF04B">
		</div>
		<div class='text-box'>
			<div class='caption'>
				<p><b>tahilalats</b> • <b>Following</b></p>
			</div>
			<div class='section'>
				<p><b>defaroyan</b> Intonasi</p>
				<p><b>uzanlatif_</b> Disuruh bisa apa aja dong :')</p>
				<p><b>dfroyan</b> Nada baca sangat berpengaruh..</p>
				<p><b>vftri_</b> Iya bisa apa aja</p>
				<p><b>vldeen</b> I didn't get it, pleasee.. 😑</p>
				<p><b>bledek</b> AAASHIAAAAAAAAPPP </p>
			</div>
			<div class='comment'>
				<p>Liked by <b>uzanlatif_</b> and <b>others</b></p>
				<p class='time'>6 HOURS AGO</p>
				<input class="field" type="text" name="comment" placeholder="Add a comment..." >
				<button>Post</button>
			</div>
		</div>
		
	</div>

</body>
</html>